POSTGRES_USER=prod_user
POSTGRES_PASSWORD=secure_prod_password
POSTGRES_DB=prod_db
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE_URL=postgresql://prod_user:secure_prod_password@db:5432/prod_db
WEB_PORT=80
ENV_FILE=./database/.prod.env
